<!DOCTYPE html>
<html lang="pl">
<html>
	<head>
		<meta charset="utf-8" />
		
		<style>
			body
			{
				background-color: #222222;
				font-size: 24px;
				color: white;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
		<script type="text/javascript">
		
			var numer = Math.floor(Math.random()*5)+1;
		
			var timer1 = 0;
			var timer2 = 0;
		
			function ustawslajd(nrslajdu)
			{
				clearTimeout(timer1);
				clearTimeout(timer2);
				numer = nrslajdu - 1;
			
				schowaj();
				setTimeout("zmienslajd()", 500);
			
			}
		
			function schowaj()
			{
				$("#slider").fadeOut(500);
			}
		
			function zmienslajd()
			{
				numer++; if (numer>5) numer=1;
			
				var plik = "<img src=\"slajdy/slajd" + numer + ".png\"/>";
		
				document.getElementById("slider").innerHTML=plik;
				$("#slider").fadeIn(500);
			
				timer1 = setTimeout("zmienslajd()", 5000);
				timer2 = setTimeout("schowaj()", 4500);
			
			}
		
		</script>
	
	</head>
	<body onload="zmienslajd()">
	
		<span onclick="ustawslajd(1)" style="cursor:pointer;">[ 1 ]</span>
		<span onclick="ustawslajd(2)" style="cursor:pointer;">[ 2 ]</span>
		<span onclick="ustawslajd(3)" style="cursor:pointer;">[ 3 ]</span>
		<span onclick="ustawslajd(4)" style="cursor:pointer;">[ 4 ]</span>
		<span onclick="ustawslajd(5)" style="cursor:pointer;">[ 5 ]</span>
		
		<div id="slider"></div>
		
	</body>
	<!-- Żeby slider nie wariował przy natarczywym klikaniu, wystarczy przykryć stronę warstwą przezroczystego diva, na czas wykonywania funkcji fadeIn oraz fadeOut.

document.getElementById('overlay').innerHTML = "<div id=\"overlay\" style=\"background-color: rgba(1, 1, 1, 0); bottom: 0; left: 0; position: fixed; right: 0; top: 0;\"></div>";

a po zakończeniu przejścia między slajdami wykonać funkcję nadpisującą zawartość diva overlay pustym cudzysłowiem

function erase() {
      document.getElementById('overlay').innerHTML = "";
    }﻿ -->
</html>