<!DOCTYPE>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<script type="text/javascript">
	
		function wypisz()
		{
			var liczba1 = parseInt(document.getElementById("pole1").value);
			var liczba2 = parseInt(document.getElementById("pole2").value);
			var napis="";
			
			if (liczba1=='' || liczba2=='')
			{
				document.getElementById("wynik").innerHTML="Uzupełnij oba pola!";
			}
			else if (liczba1<liczba2)
			{
				for (i=liczba1;i<=liczba2;i++)
				{
					napis=napis+i+" ";
				}
				document.getElementById("wynik").innerHTML=napis;
			}
			else if (liczba1>liczba2)
			{
				for (i=liczba1;i>=liczba2;i--)
				{
					napis=napis+i+" ";
				}
				document.getElementById("wynik").innerHTML=napis;
			}
			else if (liczba1==liczba2)
			{
				document.getElementById("wynik").innerHTML="To ta sama liczba!";
			}
			else if (liczba1*0!=0 && liczba2*0!=0)
			{
				document.getElementById("wynik").innerHTML="To nie są liczby!";
			}
			else if (liczba1*0==0)
			{
				document.getElementById("wynik").innerHTML="Wartość w prawym polu to nie liczba!";
			}
			else
			{
				document.getElementById("wynik").innerHTML="Wartość w lewym polu to nie liczba!";
			}
			
			
		}
	
	</script>
</head>

<body>
	<input type="text" id="pole1"/>
	<input type="text" id="pole2"/>
	<input type="submit" value="Pokaż" onclick="wypisz()"/>
	<div id="wynik">
	</div>
	
</body>

</html>

