<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Matematyka w JS</title>	
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	
	<script>

		var pln = 1000;
		document.write("Wpłata "+pln+" PLN <br/><br/>");

		
		//przewalutowanie
		var usd=pln/4.00835701;
		document.write("Saldo: "+usd+" USD <br/>");
		
		usd=Math.floor(usd*100)/100;
		document.write("Saldo: "+usd+" USD <br/><br/>");
		
		//Zakupy
		var zakupy=23.99;
		document.write("Zakupy: "+zakupy+" USD <br/>");
		
		var prowizja = 0.02 *zakupy;
		document.write("Prowizja: "+prowizja+" USD <br/><br/>");
		
		prowizja=Math.ceil(prowizja*100)/100;
		document.write("Prowizja: "+prowizja+" USD <br/><br/>");
		
		//Po zakupach
		usd=usd-zakupy-prowizja;
		document.write("Saldo: "+usd+" USD <br/><br/>");
		
		usd=225.99;
		usd=Math.trunc(usd);
		document.write("Saldo: "+usd+" USD <br/><br/>");
		
	</script>
	
</body>
</html>