<!DOCTYPE html>
<html lang="pl">

<head>

	<title>Zadanie JavaScript</title>
	<meta charset="utf-8">

	<style>
		
		h1{text-transform: uppercase;}

	</style>

</head>

<body>

	<h1>Proste działania</h1>

	<label for="a">Podaj pierwszą liczbę:</label> <input type="number" id="a">
	<br><br>
	<label for="b">Podaj drugą liczbę:</label> <input type="number" id="b">
	<br><br>
	<input type="button" value="DODAWANIE" onclick="oblicz(1)">
	<input type="button" value="ODEJMOWANIE" onclick="oblicz(2)">
	<input type="button" value="MNOŻENIE" onclick="oblicz(3)">
	<input type="button" value="DZIELENIE" onclick="oblicz(4)">

	<div id="wynik" style="margin-top:20px;"></div>
	
	<script>

		function oblicz(dzialanie){
			var a = document.getElementById('a').value;
			var b = document.getElementById('b').value;

			if (a==''||b==''){
				document.getElementById('wynik').innerHTML='Proszę uzupełnić obie liczby';
			} else{
				a=parseFloat(a);
				b=parseFloat(b);
				
				switch(dzialanie){
					case 1:
						document.getElementById('wynik').innerHTML='Wynik działania wynosi: ' + (a+b);
					break;
					case 2:
						document.getElementById('wynik').innerHTML='Wynik działania wynosi: ' + (a-b);
					break;
					case 3:
						document.getElementById('wynik').innerHTML='Wynik działania wynosi: ' + (a*b);
					break;
					case 4:
						if(b==0){
							document.getElementById('wynik').innerHTML='Nie wolno dzielić przez 0';
						}
						else{
							document.getElementById('wynik').innerHTML='Wynik działania wynosi: ' + (a/b);
						}
					break;
				}

			}
		}
	</script>
	
</body>

</html>