<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Najlepsze seriale - subiektywne TOP5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie"/>
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px; <!-- odstęp napisu od brzegów ramki -->
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160 px;
		min-height:620px;
		padding: 10px;
		background-color: lightgrey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Najlepsze seriale-subiektywne TOP 5!</h1>
		</div>
		
		<div id="nav">
			Band of brothers <br/>
			Game of Thrones <bt/>
			Prison Break <br/>
			Miodowe lara <br/>
			Mr. Bean </br>
		</div>
		
		<div id="content">
			<h2>Kompania braci (tytuł oryginalny Band of Brothers)</h2> – serial telewizyjny składający się z 10 części, którego producentami są Steven Spielberg i Tom Hanks. Ukazuje historię słynnej Kompanii E, 506 Spadochronowego Pułku Piechoty należącego do 101 Dywizji Powietrznodesantowej Armii Stanów Zjednoczonych w trakcie działań podczas II wojny światowej, począwszy od szkolenia poprzedzającego desant w Normandii aż do upadku Trzeciej Rzeszy. Serial został oparty na książce Stephena Ambrose’a pod tym samym tytułem. Sylwetki bohaterów serialu są wzorowane na żołnierzach Kompanii E, niektórzy z nich na początku każdego odcinka wspominają swoje przeżycia na wojnie. W USA serial po raz pierwszy został wyemitowany w 2001 w telewizji HBO, a później również w The History Channel. W Polsce Kompania Braci emitowana była przez telewizje HBO, TVN, TVN Siedem oraz Universal Channel.
		
		</div>
		
		<div id="ad">
			<img src="reklama.jpg"/>
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	
	
	
	
	</div>
	

</body>

</html>