<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Najlepsze seriale - subiektywne TOP5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie"/>
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
		h1, h2
		{
		color: white;
		}
		
	</style>
</head>

<body>

	<table width="1000" align="center">
	<tr>
		<td colspan="3" align="center" bgcolor="black">
		<h1>Najlepsze seriale-subiektywne TOP 5!</h1>
		</td>
		
	</tr>
	<tr>
		<td width="140" valign="top" bgcolor="lightgrey">
			Band of brothers <br/>
			Game of Thrones <bt/>
			Prison Break <br/>
			Miodowe lara <br/>
			Mr. Bean </br>
		</td> 
		<td width="680" valign="top">
			<h3>Kompania braci (tytuł oryginalny Band of Brothers)</h3> – serial telewizyjny składający się z 10 części, którego producentami są Steven Spielberg i Tom Hanks. Ukazuje historię słynnej Kompanii E, 506 Spadochronowego Pułku Piechoty należącego do 101 Dywizji Powietrznodesantowej Armii Stanów Zjednoczonych w trakcie działań podczas II wojny światowej, począwszy od szkolenia poprzedzającego desant w Normandii aż do upadku Trzeciej Rzeszy. Serial został oparty na książce Stephena Ambrose’a pod tym samym tytułem. Sylwetki bohaterów serialu są wzorowane na żołnierzach Kompanii E, niektórzy z nich na początku każdego odcinka wspominają swoje przeżycia na wojnie. W USA serial po raz pierwszy został wyemitowany w 2001 w telewizji HBO, a później również w The History Channel. W Polsce Kompania Braci emitowana była przez telewizje HBO, TVN, TVN Siedem oraz Universal Channel.
		</td> 
		<td width="180" valign="top" bgcolor="lightgrey" align="center">
			<img src="reklama.jpg"/>
		</td>
			
	</tr>
	<tr>
		<td colspan="3" align="center" bgcolor="black">
			<h2>Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone</h2>
		</td>
	</tr>
	
	</table>

</body>
</html>