<!DOCTYPE html>
<html lang="pl">

<head>
	<meta "charset=UTF-8">
	<title>Non omnis moriar</title>
	<meta name="description" content="CS:GO " />
	<meta name="keywords" content="CS" />
	<meta name="author" content="Michał Dziedziński" />
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet"  href="style.css" />
</head>

<body>
	
	<div class="container">
		<div class="logo">
		<img src="logo.jpg" alt="klan non omnis moriar" width="800" height="150">
		<p><strong>Uwaga! Trwa rekrutacja! Wymagana ranga: silver.</strong></p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="register.html">Dołącz do nas</a></li>
				<li><a href="http://bit.ly/streamy-csgo" target="_blank">Streamy z CS:GO</a></li>
			<ul>
		</div>
		<div class="content">
		
		<h1>Witaj w witrynie klanu CS:GO Non Omnis Moriar!</h1>
		<p>Counter-Strike: Global Offensive (CS:GO) – wieloosobowa gra komputerowa z gatunku first-person shooter, stworzona oraz wydana przez studia Valve Corporation i Hidden Path Entertainment, które już wcześniej pracowały nad Counter-Strike: Source. Jest to najnowsza część serii Counter-Strike.</p>
		<p>Global Offensive wydano 21 sierpnia 2012 roku na platformę Steam. Gra jest dostępna na systemy: Microsoft Windows, Linux, Mac OS X, Xbox 360 (poprzez Xbox Live Arcade) oraz PlayStation 3 (za pośrednictwem PlayStation Network).</p>
		</br>
		-źródło:<a href="https://pl.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank">Wikipedia</a>
		
		
		</div>
		<div class="tabela">
			<table>
				<thead>
					<tr>
						<th>Nick</th>
						<th>Płeć</th>
						<th>Ulubiona broń</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<span style="color: red">
						<td><span style="color: red">Sb1p3RR</span></td>
						<td><span style="color: red">m</span></td>
						<td><span style="color: red">AWP</span></td>
						</span>
					</tr>
					<tr>
						<td><span style="color: green">Gh0st256</span></td>
						<td><span style="color: green">k</span></td>
						<td><span style="color: green">PP-Bizon</span></td>
					</tr>
					<tr>
						<td>K4w411</td>
						<td>k</td>
						<td>MP9</td>
					</tr>
					<tr>
						<td>S0l1d$nake</td>
						<td>m</td>
						<td>Desert Eagle</td>
					</tr>
				</tbody>
			</table>
			
			<br>
			
			<small>Legenda: <span style="color: red">szef klanu</span>, <span style="color: green">sekretarz drużyny</span></small>
		
		</div>
		<div class="kasacja"></div>
		<div class="footer">
		<p id="cytat">Na wojnie się wygrywa albo przegrywa, żyje albo umiera – a decyduje się to w <em>mgnieniu oka.</em></p>
		<p><a href="https://pl.wikiquote.org/wiki/Douglas_MacArthur">Douglas MacArthur</a></p>
		</div>
	</div>


</body>
</html>