<!DOCTYPE html>
<html lang="pl">

<head>
	<meta "charset=UTF-8">
	<title>Non omnis moriar</title>
	<meta name="description" content="CS:GO " />
	<meta name="keywords" content="CS" />
	<meta name="author" content="Michał Dziedziński" />
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet"  href="style.css" />
</head>

<body>
	
	<div class="container">
		<div class="logo">
		<img src="logo.jpg" alt="klan non omnis moriar" width="800" height="150">
		<p><strong>Uwaga! Trwa rekrutacja! Wymagana ranga: silver.</strong></p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="register.html">Dołącz do nas</a></li>
				<li><a href="http://bit.ly/streamy-csgo" target="_blank">Streamy z CS:GO</a></li>
			<ul>
		</div>
		<div class="content">
		
		<form action="new.php" method="post">
		
		<label>Podaj nick: <input type="text" placeholder="istniejący nick z CS"></label>
		</br>
		<label>Podaj hasło: <input type="password"></label>
		</br>
		<label>Powtórz hasło: <input type="password"></label>
		</br>
		<label>Podaj rok urodzenia: <input type="number"></label>
		</br>
		<label>Wybierz plec: <input type="radio" name="plec" value="m" checked="checked">m</label>
		<label><input type="radio" name="plec" value="k">k</label>
		</br>
		<label>Akceptuję regulamin serwisu: <input type="checkbox" checked></label>
		</br>
		<label>Wyrażam zgodę na otrzymywanie newslettera: <input type="checkbox"></label>
		</br>
		<label>Ulubiona broń:
			<select>
				<option>Five-SeveN</option>
				<option selected>Desert Eagle</option>
				<option>PP-Bizon</option>
				<option>AWP</option>
				<option>MP9</option>
				<option>AK-47</option>
			</select>
		</label>
		</br>
		<label>Ulubione mapy:
			<select multiple size=6>
				<option>Dust II</option>
				<option>Mirage</option>
				<option>Cache</option>
				<option>Inferno</option>
				<option>Nuke</option>
				<option>Train</option>
			</select>
		</label>
		</br>
		
		<label> Kilka słów o sobie:
		</br>
		<small>Opisz swoją przygodę z CS:GO, dlaczego wybrałeś akurat nasz klan?</small>
		<textarea rows="5" cols="44"></textarea>
		</label>
		</br>
		<label><input type="submit" value="Zarejestruj się!"></label>
		</form>
		</div>
		
		<div class="tabela">
			<table>
				<thead>
					<tr>
						<th>Nick</th>
						<th>Płeć</th>
						<th>Ulubiona broń</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<span style="color: red">
						<td><span style="color: red">Sb1p3RR</span></td>
						<td><span style="color: red">m</span></td>
						<td><span style="color: red">AWP</span></td>
						</span>
					</tr>
					<tr>
						<td><span style="color: green">Gh0st256</span></td>
						<td><span style="color: green">k</span></td>
						<td><span style="color: green">PP-Bizon</span></td>
					</tr>
					<tr>
						<td>K4w411</td>
						<td>k</td>
						<td>MP9</td>
					</tr>
					<tr>
						<td>S0l1d$nake</td>
						<td>m</td>
						<td>Desert Eagle</td>
					</tr>
				</tbody>
			</table>
			
			<br>
			
			<small>Legenda: <span style="color: red">szef klanu</span>, <span style="color: green">sekretarz drużyny</span></small>
		
		</div>
		<div class="kasacja"></div>
		<div class="footer">
		<p id="cytat">Na wojnie się wygrywa albo przegrywa, żyje albo umiera – a decyduje się to w <em>mgnieniu oka.</em></p>
		<p><a href="https://pl.wikiquote.org/wiki/Douglas_MacArthur">Douglas MacArthur</a></p>
		</div>
	</div>


</body>
</html>