<!DOCTYPE html>
<html lang="pl">

<head>
	<meta "charset=UTF-8">
	<title>Książki science-fiction, które musisz znać</title>
	<meta name="description" content="Lista najlepszych książek z zakresy fantastyki, science-fiction wartych przeczytania! Fantastyka naukowa - TOP Lista Wszech Czasów! " />
	<meta name="keywords" content="ksiażki, science, fiction, fantastyka, sf" />
	<meta name="author" content="Michał Dziedziński" />
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet"  href="style.css" />
	<script src="code.js">
	
	</script>
</head>

<body>
<div class="container"><div class="raz"></div><div class="dwa"></div><div class="trzy"></div><div class="cztery"><div class="trzy" style="width:50%; background-color:red;"></div><div class="trzy" style="width:50%;"></div><div class="dwa" style="width:100%;"></div></div><div class="piec"></div><div class="trzy" style="background-color:red;"></div><div class="trzy" style="background-color:green;"></div><div class="trzy"></div><div class="szesc" style="background-color:green;"></div><div class="szesc"></div></div>
</body>
</html>