<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co cjcesz wiedzieć o Linuxie!"/>
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="container">
		
		<div id="logo">
			Poznaj Linuxa :)
		</div>
		
		<div id="menu">
			<div class="option">Strona główna</div>
			<div class="option">Dystrybucje</div>
			<div class="option">Instalacja</div>
			<div class="option">Polecenia</div> 
			<div class="option">Linus Torvalds</div> 
			<div class="option">O projekcie</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
			<img src="linux.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie słów kilka</span>
				<div style="height: 15px;"></div>
			Kiedy mówisz: "Napisałem program, który wywalił Windows, ludzie gapią sie na Ciebie głupkowato i mówią, Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się 
			co to jest Linux i wybierzesz dystrubucję do siebie!
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			<div class="optionL">Dystrybucje</div>
			<div class="optionL">Instalacja</div>
			<div class="optionL">Polecenia</div> 
			<div class="optionL">Linus Torvalds</div> 
			<div class="optionL">O projekcie</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="content">
			<span class="bigtitle">Dlaczego linux?</span>
			<div class="dottedline"></div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat odio vel ligula porta mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse tincidunt nulla sit amet neque sodales, et blandit sem semper. Integer ut lorem eu tellus consequat facilisis. Nulla at lobortis urna. Suspendisse mattis aliquam augue accumsan auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum id ullamcorper metus. Cras sit amet fringilla sapien, nec ullamcorper nulla. Nam mollis tellus id nisl iaculis ultricies. Praesent quis lorem vulputate, eleifend libero sagittis, porttitor nibh. Cras vehicula dui eget justo commodo fringilla. </br></br>
			Quisque pellentesque, magna id volutpat gravida, dolor est finibus sem, id ultricies lacus leo sit amet nisl. Quisque convallis ex maximus leo mollis, vitae rutrum mauris bibendum. Sed porttitor sapien sit amet augue imperdiet, eget egestas orci lobortis. Etiam et quam neque. Proin tempor, urna non elementum luctus, velit mi lacinia mauris, eget eleifend nisl metus quis metus. Praesent non rutrum felis. Duis rutrum in augue non maximus. Aliquam ultrices porta facilisis. Sed nec nisi tellus. Curabitur non nisl eu nulla sagittis consequat. Curabitur facilisis orci vitae nunc congue, sit amet mattis magna finibus. Sed tincidunt mattis accumsan.</br></br>
			Proin pharetra euismod vehicula. Curabitur porttitor mi aliquet interdum vehicula. Mauris sem est, posuere ac auctor pulvinar, malesuada vitae sapien. Aenean enim ante, lobortis quis dolor sit amet, congue fermentum erat. Suspendisse et congue augue. Donec ultricies auctor velit. Aenean fringilla congue porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla ac elementum ante, quis ultricies ligula. Aliquam placerat mattis orci, vitae fringilla justo euismod sit amet. Curabitur sit amet nisi a quam bibendum hendrerit. Duis enim risus, facilisis ac nisi a, tempor maximus erat. Pellentesque eget ipsum quis orci venenatis fringilla.
		</div>
		
		<div id="footer">
			Poznaj Linuxa - najlepszy darmowy system operacyjny. Strona w sieci od 2014r. &copy; Wszelkie prawa zastrzeżone,
		</div>
		
		
		
		
	
	</div>
	
</body>

</html>
