<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Najlepsze filmy!</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!"/>
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>
	<h1>Najlepsze filmy!</h1>
	Komedia: <a href="http://www.filmweb.pl/Forrest.Gump" target="_blank" title="Zobacz na filmwebie!"> Forrest Gump (1994)
	</a>
	
	<br/><br/>
	
		<a href="http://www.filmweb.pl/Forrest.Gump" target="_blank" title="Run Forrest, Run!">
		<img src="img/pobrane.jpg"/>
		</a>
	
	<br/><br/>
	
	Horror: <a href="http://www.filmweb.pl/Obcy" target="_blank" title="Zobacz na filwebie!"> Obcy 8 pasażer Nostromo (1979)
	</a>
		
	<br/><br/>
	
		<a href="http://www.filmweb.pl/Obcy" target="_blank" title="One ugly bastard" >
		<img src="img/61.jpg" height="168" width="300" />
		<a/>

</body>

</html>
