<!DOCTYPE html>
<html lang="pl">

<head>
	<meta "charset=UTF-8">
	<title>Komis Samochodowy</title>
	<meta name="description" content="CS:GO " />
	<link rel="stylesheet"  href="auto.css" />
</head>

<body>
	
	<div class="container">
		
		<div class="baner">
			<h1>SAMOCHODY</h1>

		</div>
		
		<div class="lewy">
			<h2>Wykaz samochodów</h2>
			<ul>
				<li>1 Fiat Punto</li>
				<li>2 Fiat Punto</li>
				<li>3 Fiat Punto</li>
				<li>4 Opel Corsa</li>
				<li>5 Opel Astra</li>
				<li>6 Toyota Corolla</li>
				<li>7 Toyota Corolla</li>
				<li>8 Toyota Yaris</li>
			</ul>
			
			<h2>Zamówienia</h2>
			<ul>
				<li>3 Anna Kowalska</li>
				<li>6 Jan Nowakowski</li>
				<li>8 Marcin Kolwal</li>
			</ul>
			
		</div>
		
		<div class="prawy">
			<h2>Pełne dane: Fiat</h2>
			<p>1 / Fiat / Punto / 2016 / czerwony / bardzo dobry /
			<p>2 / Fiat / Punto / 2002 / czerwony / dobry /
			<p>3 / Fiat / Punto / 2007 / niebieski / bardzo dobry /
		</div>
		
		<div class="kasacja">
		
		</div>
		
		<div class="stopka">
			<table>
				<tr>
					<td><a href="kwerendy.html">Kwerendy</a></td>
					<td>Autor: 000000000</td>
					<td><img src="auto.png" alt="komis samochodowy" width="100" height="50"></td>
				</tr>
			</table>
		</div>
	</div>


</body>
</html>