<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Retrogranie</title>
	
	<meta name="description" content="Serwis o starych grach pochodzących z Nintendo Entertainment System" />
	<meta name="keywords" content="gry, komputerowe, retro, nes, konsole, retrogranie, stare gry" />
	
	<link href="style.css" rel="stylesheet" type="text/css"/>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
	
	<link href="css/fontello.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
			<img src="pad.png" style="float: left;"/>
			<span style="color: #c34f4f">retro</span>granie.com
			<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Klasyki NES</a>
					<ul>
						<li><a href="#">Contra</a></li>
						<li><a href="#">Mario Bros</a></li>
						<li><a href="#">Duck Tales</a></li>
						<li><a href="#">Legend of Zelda</a></li>
					</ul>
				</li>
				<li><a href="#">Gry filmowe</a>
					<ul>
						<li><a href="#">Home Alone</a></li>
						<li><a href="#">Dick Tracy</a></li>
						<li><a href="#">The Simpsons</a></li>
						<li><a href="#">Turtles T.</a></li>
					</ul>
				</li>
				<li><a href="#">Bijatyki</a>
					<ul>
						<li><a href="#">Mortal Combat</a></li>
						<li><a href="#">Nekket K.D.</a></li>
						<li><a href="#">Double Dragon</a></li>
						<li><a href="#">Top Gun</a></li>
					</ul>
				</li>
				<li><a href="#">Gry sportowe</a>
					<ul>
						<li><a href="#">Goal 3</a></li>
						<li><a href="#">Excitebike</a></li>
						<li><a href="#">Ike Ike Hockey</a></li>
						<li><a href="#">Tennis</a></li>
					</ul>
				</li>
				<li><a href="#">O autorach</a></li>
			</ol>
		
		
		</div>
		<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque nunc at elit elementum condimentum. Aliquam eros neque, ornare sit amet sollicitudin id, suscipit id eros. Cras orci ex, euismod id lacus scelerisque, pharetra molestie lectus. Ut molestie justo quam, eu molestie lorem dapibus eget. Curabitur sagittis dui nec dictum mattis. Nam sit amet tellus efficitur, porta sem vel, egestas velit. In euismod erat at nulla sagittis, non fermentum nisi sollicitudin. Sed vestibulum volutpat odio, vitae laoreet enim pellentesque pellentesque. Phasellus tincidunt arcu eget mi pulvinar tempus. Aliquam lorem nisl, mattis vitae rhoncus id, condimentum vulputate nunc. In eu quam pellentesque, consequat mauris vitae, iaculis felis. Aliquam tortor augue, placerat vitae nisl vel, tempus posuere ex. Proin pretium semper consectetur. Ut erat augue, bibendum a molestie eu, luctus et nulla. Nam auctor volutpat lorem, eu pellentesque massa tempus at. Nunc purus orci, egestas eu quam id, sagittis vestibulum mauris.</p>
		<p>Morbi in augue malesuada, efficitur est quis, lobortis sem. Phasellus lacinia rutrum tortor quis lobortis. Duis maximus arcu in elit ultricies, non eleifend metus lobortis. Duis volutpat sed arcu tincidunt pretium. Nunc ultrices dictum nisl, et consectetur neque molestie ut. Aliquam ultrices nisl quis elit semper, accumsan tempor nunc congue. Integer imperdiet, justo ac congue ultrices, tellus risus luctus lorem, sed venenatis sapien sapien sed tortor. Nullam risus augue, dictum vel vehicula et, tempor viverra diam.</p>

		<p>Suspendisse eget odio quam. Nunc eget magna nec quam dignissim scelerisque. Nam varius quam sit amet pellentesque placerat. Donec tempor libero eu tellus tempus, ut auctor ipsum hendrerit. Nulla vitae ante a metus condimentum euismod vel vitae eros. Etiam vel dui nulla. Morbi nec massa tristique, molestie nisi eu, venenatis risus. Praesent auctor semper eros, sed elementum neque pellentesque in. Pellentesque ligula nisi, iaculis nec neque non, bibendum gravida ex. Sed posuere enim at lacus bibendum convallis. Proin posuere eleifend urna, et suscipit justo elementum non.</p>

		<p>Sed vel felis neque. Aenean hendrerit varius elementum. Pellentesque quam sem, mollis ut elit id, feugiat finibus est. Integer iaculis ipsum imperdiet urna vulputate, eget elementum felis bibendum. Aenean vulputate, leo vel lacinia tempus, ipsum magna tempor diam, quis semper diam augue ac tortor. Curabitur et erat at neque interdum sagittis vitae ut elit. Nulla lobortis imperdiet leo et hendrerit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida sapien sit amet est placerat facilisis. Sed euismod porta enim vitae tempor. Donec ac enim pretium, scelerisque sem ut, faucibus tortor. Fusce eget nunc fermentum, vestibulum tellus vulputate, rhoncus neque. Nullam ultrices, sem ac ullamcorper pharetra, nisl orci gravida magna, vel tempor ante ligula et est. Fusce vestibulum enim vel sapien semper, vitae ultrices urna maximus. Proin faucibus dolor id tortor hendrerit, vel feugiat magna viverra. Fusce at dui nec magna aliquet placerat. Nam vehicula erat vitae dui viverra fringilla. Nulla a vulputate justo. Quisque volutpat venenatis vulputate. Donec facilisis finibus varius. Curabitur placerat vulputate tortor at hendrerit. Mauris ac orci ac arcu dapibus condimentum et in dolor.</p>
		</div>
		
		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both">
				</div>
			</div>
			<div class="footer">Retrogranie.com &copy; 2015 Thank you for your visit Mario! But our Princess is in another castle ;-)</div>
		</div>
		
		
	</div>
	
	<script src="jquery-1.11.3.min.js"></script>

	<script>

	$(document).ready(function() {
	var stickyNavTop = $('.nav').offset().top;

	   var stickyNav = function(){
	   var scrollTop = $(window).scrollTop();

	if (scrollTop > stickyNavTop) { 
      $('.nav').addClass('sticky');
	} else {
      $('.nav').removeClass('sticky');
		}
	};

	stickyNav();

	$(window).scroll(function() {
      stickyNav();
	});
	});

</script>

	
	
	
</body>
</html>