<!DOCTYPE html>
<html lang="pl">

<head>
	<meta "charset=UTF-8">
	<title>Książki science-fiction, które musisz znać</title>
	<meta name="description" content="Lista najlepszych książek z zakresy fantastyki, science-fiction wartych przeczytania! Fantastyka naukowa - TOP Lista Wszech Czasów! " />
	<meta name="keywords" content="ksiażki, science, fiction, fantastyka, sf" />
	<meta name="author" content="Michał Dziedziński" />
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet"  href="css/main.css" />
	<script src="code.js">
	
	</script>
</head>

<body>
	
	<div class="container">
		
		<div class="logo"></div>
		<div class="menu"></div>
		<div class="nav"></div>
		<div class="content"></div>
		<div class="sidebar"></div>
		<div class="footer"></div>
	
	
	
	</div>


</body>




</html>