<!DOCTYPE html>
<html lang="pl">

<head>

	<title>Zadanie JavaScript</title>
	<meta charset="utf-8">
	
	<style>
	
		h1 { text-transform: uppercase; }
		
	</style>
	
</head>

<body>

	<h1>Weryfikacja hasła</h1>
	
	<label for="haslo">Wpisz hasło:</label> <input type="password" id="haslo">
	
	<br><br>
	
	<input type="button" value="Weryfikuj" onclick="weryfikuj()">
	
	<div id="wynik" style="margin-top:20px;"></div>
		
	<script src="weryfikacja.js"></script>

</body>

</html>